<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Электронный дневник</title>
</head>
<body>
<h1>Mod-Rewrite is not enabled</h1>
<p>Please enable rewrite module on your web server to continue</p>
</body>
</html>